<html>
  <head>
    <title>DZ Development Team</title>
    <meta content="">
    <style type="text/css">
      body {
        background:url('images/dzdev.png') #456BC8 no-repeat center center;
      }
    </style>
  </head>
  <body>
  </body>
</html>